<html>
  <head>
    <title>
      RESpond
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              RESpond
            </a>
          </div>
          <div>
            <a class="nav-link" href="#">
              Twitter
            </a>
            <a class="nav-link" href="#">
              Medium
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">
            Introducing RESpond.
          </h1>
          <h2 class="paragraph ">
            It is the best way to improve your experince at RES.Allowing you to stay in the loop about interesting events. Also making your annoucements impactful.
          </h2>
          <div class="ctas">
            <a class="ctas-button" href="">
              <img src="img/applelogo.svg">
              <span>
                App Store
              </span>
            </a>
            <a class="ctas-button" href="">
              <img src="img/androidlogo.svg">
              <span>
                Play Store
              </span>
            </a>
          </div>
        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneandroid">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/mobileapp.svg">
              </div>
            </div>
            <div class="android">
              <div class="mask">
                <img class="mask-img" src="img/mobileapp.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="footer">
      <div class="container-sml">
        <div class="col-12 text-center">
          <div>
            <a class="nav-link">
              Contact Us
            </a>
            <a class="nav-link">
              TOS
            </a>
            <a class="nav-link">
              Privacy
            </a>
          </div>
          <br>
          <div>
            <span>
              © 2017 Nebulae Corp.
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>